# .env.sample - Sample Environment Variables for Frontend (Vite)

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:8000

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value

#firebase
  VITE_apiKey=
  VITE_authDomain=
  VITE_projectId=
  VITE_storageBucket=
  VITE_messagingSenderId=
  VITE_appId=
  VITE_measurementId=